node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ipv6 address 2001:0::2/64
	 ip address 10.0.1.2/24
	!
	interface eth2
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {432.0 89.0}
    labelcoords {432.0 117.0}
    interface-peer {eth0 n6}
    interface-peer {eth2 n3}
    services {IPForward StaticRoute}
    interface-peer {eth1 n2}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 10.0.0.1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.1.1
	#/sbin/ip route add 3ffe:4::/64 via 2001::1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.2.1
	
	#Configurar tabla de ruteo
	ip route add default via 10.0.1.1 dev eth1
	
	#Desahabilitar/Habilitar funciones
	sysctl net.ipv4.conf.all.rp_filter=0
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ipv6 address 2001:1::2/64
	 ip address 10.0.3.2/24
	!
	interface eth2
	 ip address 10.0.5.1/24
	!
	interface eth0
	 ip address 10.0.2.2/24
	!
    }
    canvas c1
    iconcoords {533.0 258.0}
    labelcoords {533.0 286.0}
    interface-peer {eth0 n1}
    interface-peer {eth2 n5}
    services {IPForward StaticRoute}
    interface-peer {eth1 n2}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 10.0.2.1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.3.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:1::1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.5.1
	
	#Configurar tabla de ruteo
	ip route add default via 10.0.2.1 dev eth0
	
	#Desahabilitar/Habilitar funciones
	sysctl net.ipv4.conf.all.rp_filter=0
	}
    }
}

node n4 {
    type lanswitch
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {165.0 346.0}
    labelcoords {165.0 370.0}
    interface-peer {e1 n9}
    interface-peer {e2 n8}
    interface-peer {e3 n7}
    interface-peer {e0 n2}
}

node n5 {
    type hub
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {732.0 310.0}
    labelcoords {732.0 334.0}
    interface-peer {e0 n3}
    interface-peer {e1 n10}
    interface-peer {e2 n11}
    interface-peer {e3 n12}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.10/24
	!
    }
    canvas c1
    iconcoords {714.0 90.0}
    labelcoords {714.0 122.0}
    interface-peer {eth0 n1}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.4.22/24
	!
    }
    canvas c1
    iconcoords {69.0 488.0}
    labelcoords {69.0 520.0}
    interface-peer {eth0 n4}
    services {}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.4.21/24
	!
    }
    canvas c1
    iconcoords {241.0 504.0}
    labelcoords {241.0 536.0}
    interface-peer {eth0 n4}
    services {}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.4.20/24
	!
    }
    canvas c1
    iconcoords {293.0 413.0}
    labelcoords {293.0 445.0}
    interface-peer {eth0 n4}
    services {}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.5.20/24
	!
    }
    canvas c1
    iconcoords {566.0 409.0}
    labelcoords {566.0 441.0}
    interface-peer {eth0 n5}
    services {}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.5.21/24
	!
    }
    canvas c1
    iconcoords {665.0 484.0}
    labelcoords {665.0 516.0}
    interface-peer {eth0 n5}
    services {}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.5.22/24
	!
    }
    canvas c1
    iconcoords {831.0 462.0}
    labelcoords {831.0 494.0}
    interface-peer {eth0 n5}
    services {}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ipv6 address 2001:2::1/64
	 ip address 10.0.4.1/24
	!
	interface eth0
	 ipv6 address 2001:0::1/64
	 ip address 10.0.1.1/24
	!
	interface eth1
	 ipv6 address 2001:1::1/64
	 ip address 10.0.3.1/24
	!
    }
    canvas c1
    iconcoords {268.0 220.0}
    labelcoords {268.0 252.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n4}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 10.0.1.1
	#/sbin/ip route add 3ffe:4::/64 via 2001::1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.3.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:1::1
	#/sbin/ip route add 10.9.8.0/24 via 10.0.4.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:2::1
	
	#Configurar tabla de ruteo
	ip route add default via 10.0.3.2 dev eth1
	
	#Desahabilitar/Habilitar funciones
	sysctl net.ipv4.conf.all.rp_filter=0
	}
    }
    services {IPForward StaticRoute}
}

link l1 {
    nodes {n1 n6}
    bandwidth 0
}

link l3 {
    nodes {n1 n3}
    bandwidth 0
}

link l6 {
    nodes {n3 n5}
    bandwidth 0
}

link l7 {
    nodes {n5 n10}
    bandwidth 0
}

link l8 {
    nodes {n11 n5}
    bandwidth 0
}

link l9 {
    nodes {n5 n12}
    bandwidth 0
}

link l10 {
    nodes {n4 n9}
    bandwidth 0
}

link l11 {
    nodes {n8 n4}
    bandwidth 0
}

link l12 {
    nodes {n7 n4}
    bandwidth 0
}

link l2 {
    nodes {n2 n1}
    bandwidth 0
}

link l4 {
    nodes {n2 n3}
    bandwidth 0
}

link l5 {
    nodes {n2 n4}
    bandwidth 0
}

annotation a1 {
    iconcoords {41.0 461.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a2 {
    type text
    iconcoords {470.0 388.0}
    label {}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {116.0 215.0}
    label {}
    canvas c1
}

annotation a4 {
    iconcoords {24.0 529.0}
    type text
    label {10.0.4.22/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a5 {
    iconcoords {192.0 545.0}
    type text
    label {10.0.4.21/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a6 {
    iconcoords {228.0 477.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a7 {
    iconcoords {267.0 452.0}
    type text
    label {10.0.4.20/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a8 {
    iconcoords {268.0 385.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a9 {
    iconcoords {153.0 330.0}
    type text
    label {e0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a10 {
    iconcoords {197.0 353.0}
    type text
    label {e1}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a11 {
    iconcoords {167.0 378.0}
    type text
    label {e2}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a12 {
    iconcoords {123.0 365.0}
    type text
    label {e3}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a13 {
    iconcoords {260.0 176.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a14 {
    iconcoords {286.0 244.0}
    type text
    label {10.0.3.1/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a15 {
    iconcoords {231.0 192.0}
    type text
    label {10.0.1.1/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 12
    effects {bold}
    canvas c1
}

annotation a16 {
    iconcoords {304.0 220.0}
    type text
    label {eth1}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a17 {
    iconcoords {170.0 261.0}
    type text
    label {10.0.4.1/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 12
    effects {bold}
    canvas c1
}

annotation a18 {
    iconcoords {205.0 242.0}
    type text
    label {eth2}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a19 {
    iconcoords {459.0 81.0}
    type text
    label {10.0.0.1/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a20 {
    iconcoords {358.0 100.0}
    type text
    label {eth1}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a21 {
    iconcoords {468.0 64.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a22 {
    iconcoords {304.0 118.0}
    type text
    label {10.0.1.2/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a23 {
    iconcoords {455.0 122.0}
    type text
    label {eth2}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a24 {
    iconcoords {423.0 142.0}
    type text
    label {10.0.2.1/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a25 {
    iconcoords {629.0 79.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a26 {
    iconcoords {585.0 105.0}
    type text
    label {10.0.0.10/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a27 {
    iconcoords {403.0 276.0}
    type text
    label {10.0.3.2/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a28 {
    iconcoords {433.0 260.0}
    type text
    label {eth1}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a29 {
    iconcoords {474.0 228.0}
    type text
    label {10.0.2.2/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a30 {
    iconcoords {500.0 210.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a31 {
    iconcoords {550.0 280.0}
    type text
    label {10.0.5.1/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a32 {
    iconcoords {578.0 261.0}
    type text
    label {eth2}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a33 {
    iconcoords {484.0 448.0}
    type text
    label {10.0.5.20/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a34 {
    iconcoords {578.0 391.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a35 {
    iconcoords {606.0 525.0}
    type text
    label {10.0.5.21/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a36 {
    iconcoords {656.0 457.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a37 {
    iconcoords {793.0 505.0}
    type text
    label {10.0.5.22/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a38 {
    iconcoords {793.0 435.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a39 {
    iconcoords {688.0 294.0}
    type text
    label {e0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a40 {
    iconcoords {679.0 329.0}
    type text
    label {e1}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a41 {
    iconcoords {747.0 334.0}
    type text
    label {e3}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a42 {
    iconcoords {705.0 348.0}
    type text
    label {e2}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

