node n1 {
    type router
    model PC
    network-config {
	hostname PC1
	!
	interface eth0
	 ipv6 address 2001:0::20/64
	 ip address 172.16.2.10/24
	!
    }
    canvas c1
    iconcoords {83.0 103.0}
    labelcoords {83.0 135.0}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model PC
    network-config {
	hostname PC2
	!
	interface eth0
	 ipv6 address 2001:0::21/64
	 ip address 172.16.2.11/24
	!
    }
    canvas c1
    iconcoords {76.0 212.0}
    labelcoords {76.0 244.0}
    interface-peer {eth0 n3}
}

node n3 {
    type lanswitch
    network-config {
	hostname SWITCH-1
	!
    }
    canvas c1
    iconcoords {190.0 150.0}
    labelcoords {190.0 174.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n4}
}

node n4 {
    type router
    model router
    network-config {
	hostname A
	!
	interface eth0
	 ipv6 address 2001:0::1/64
	 ip address 172.16.2.1/24
	!
	interface eth1
	 ipv6 address 2001:1::1/64
	 ip address 192.168.10.18/24
	!
    }
    canvas c1
    iconcoords {292.0 213.0}
    labelcoords {292.0 245.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
}

node n5 {
    type router
    model router
    network-config {
	hostname B
	!
	interface eth1
	 ipv6 address 2001:2::1/64
	 ip address 200.16.5.10/24
	!
	interface eth0
	 ipv6 address 2001:1::2/64
	 ip address 192.168.10.17/24
	!
    }
    canvas c1
    iconcoords {444.0 115.0}
    labelcoords {444.0 147.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
}

node n6 {
    type router
    model router
    network-config {
	hostname C
	!
	interface eth1
	 ipv6 address 2001:3::1/64
	 ip address 165.10.4.1/24
	!
	interface eth0
	 ipv6 address 2001:2::2/64
	 ip address 200.16.5.9/24
	!
    }
    canvas c1
    iconcoords {597.0 208.0}
    labelcoords {597.0 240.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n7}
}

node n7 {
    type lanswitch
    network-config {
	hostname SWITCH-2
	!
    }
    canvas c1
    iconcoords {684.0 149.0}
    labelcoords {684.0 173.0}
    interface-peer {e0 n6}
    interface-peer {e1 n8}
    interface-peer {e2 n9}
}

node n8 {
    type router
    model PC
    network-config {
	hostname PC3
	!
	interface eth0
	 ipv6 address 2001:3::20/64
	 ip address 165.10.4.2/24
	!
    }
    canvas c1
    iconcoords {784.0 101.0}
    labelcoords {784.0 133.0}
    interface-peer {eth0 n7}
}

node n9 {
    type router
    model PC
    network-config {
	hostname PC4
	!
	interface eth0
	 ipv6 address 2001:3::21/64
	 ip address 165.10.4.3/24
	!
    }
    canvas c1
    iconcoords {788.0 204.0}
    labelcoords {788.0 236.0}
    interface-peer {eth0 n7}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n5}
    bandwidth 0
}

link l5 {
    nodes {n5 n6}
    bandwidth 0
}

link l6 {
    nodes {n6 n7}
    bandwidth 0
}

link l7 {
    nodes {n7 n8}
    bandwidth 0
}

link l8 {
    nodes {n7 n9}
    bandwidth 0
}

annotation a1 {
    type text
    iconcoords {204.0 308.0}
    label {}
    canvas c1
}

annotation a2 {
    iconcoords {250.0 179.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 10
    effects {bold}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {244.0 326.0}
    label {}
    canvas c1
}

annotation a4 {
    iconcoords {304.0 179.0}
    type text
    label {eth1}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 10
    effects {bold}
    canvas c1
}

annotation a5 {
    iconcoords {478.0 128.0}
    type text
    label {eth1}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 10
    effects {bold}
    canvas c1
}

annotation a6 {
    iconcoords {383.0 129.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 10
    effects {bold}
    canvas c1
}

annotation a7 {
    iconcoords {605.0 176.0}
    type text
    label {eth1}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 10
    effects {bold}
    canvas c1
}

annotation a8 {
    iconcoords {553.0 177.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 10
    effects {bold}
    canvas c1
}

annotation a9 {
    iconcoords {23.0 143.0}
    type text
    label {172.16.2.10/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 10
    effects {bold}
    canvas c1
}

annotation a10 {
    iconcoords {24.0 250.0}
    type text
    label {172.16.2.11/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 10
    effects {bold}
    canvas c1
}

annotation a11 {
    iconcoords {167.0 210.0}
    type text
    label {172.16.2.1/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 10
    effects {bold}
    canvas c1
}

annotation a12 {
    iconcoords {287.0 113.0}
    type text
    label {192.168.10.17/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 10
    effects {bold}
    canvas c1
}

annotation a13 {
    iconcoords {316.0 208.0}
    type text
    label {192.168.10.18/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 10
    effects {bold}
    canvas c1
}

annotation a14 {
    iconcoords {471.0 113.0}
    type text
    label {200.16.5.10/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 10
    effects {bold}
    canvas c1
}

annotation a15 {
    iconcoords {473.0 205.0}
    type text
    label {200.16.5.9/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 10
    effects {bold}
    canvas c1
}

annotation a16 {
    iconcoords {622.0 204.0}
    type text
    label {165.10.4.1/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 10
    effects {bold}
    canvas c1
}

annotation a17 {
    iconcoords {751.0 139.0}
    type text
    label {165.10.4.2/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 10
    effects {bold}
    canvas c1
}

annotation a18 {
    iconcoords {753.0 243.0}
    type text
    label {165.10.4.3/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 10
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

