node n1 {
    type router
    model router
    network-config {
	hostname Router-Adv
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 3ffe:8070:1011:100::/64
	!
    }
    canvas c1
    iconcoords {118.0 216.0}
    labelcoords {118.0 248.0}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model router
    network-config {
	hostname Router-Adv
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2818:4fde:5100:0:/64
	!
    }
    canvas c1
    iconcoords {457.0 218.0}
    labelcoords {457.0 250.0}
    interface-peer {eth0 n3}
}

node n3 {
    type router
    model PC
    network-config {
	hostname NODO-A
	!
	interface eth1
	 ip address 10.0.1.20/24
	 ipv6 address c0:25:ee:ba:93:e1/64
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 00:1b:77:b1:49:a1/64
	!
    }
    canvas c1
    iconcoords {289.0 98.0}
    labelcoords {289.0 130.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n3 n2}
    bandwidth 0
}

annotation a1 {
    type text
    iconcoords {111.0 269.0}
    label {}
    canvas c1
}

annotation a2 {
    iconcoords {227.0 103.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {134.0 321.0}
    label {}
    canvas c1
}

annotation a4 {
    iconcoords {314.0 104.0}
    type text
    label {eth1}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a5 {
    iconcoords {112.0 117.0}
    type text
    label {00:1b:77:b1:49:a1}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a6 {
    iconcoords {325.0 117.0}
    type text
    label {c0:25:ee:ba:93:e1}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a7 {
    iconcoords {379.0 259.0}
    type text
    label {2818:4fde:5100:0:/64}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a8 {
    iconcoords {41.0 258.0}
    type text
    label {3ffe:8070:1011:100::/64}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

