node n1 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 46.90.20.1/23
	 ipv6 address 2001:db81:000A:0001::1/64
	!
	interface eth2
	 ip address 46.90.19.181/30
	!
	interface eth1
	 ip address 46.90.19.185/30
	!
    }
    canvas c1
    iconcoords {99.0 288.0}
    labelcoords {99.0 320.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n2}
    interface-peer {eth2 n3}
    services {IPForward}
}

node n2 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth1
	 ip address 46.90.19.177/30
	!
	interface eth0
	 ip address 46.90.19.186/30
	!
    }
    canvas c1
    iconcoords {215.0 385.0}
    labelcoords {215.0 417.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    services {IPForward}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth4
	 ip address 46.90.19.157/30
	!
	interface eth3
	 ip address 46.90.19.173/30
	!
	interface eth2
	 ip address 46.90.19.165/30
	!
	interface eth1
	 ip address 46.90.19.182/30
	!
	interface eth0
	 ip address 46.90.19.178/30
	!
    }
    canvas c1
    iconcoords {336.0 287.0}
    labelcoords {336.0 319.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n1}
    interface-peer {eth2 n4}
    interface-peer {eth3 n5}
    interface-peer {eth4 n7}
    services {IPForward}
}

node n4 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 46.90.19.161/30
	!
	interface eth1
	 ip address 46.90.19.189/30
	!
	interface eth0
	 ip address 46.90.19.166/30
	!
    }
    canvas c1
    iconcoords {335.0 94.0}
    labelcoords {335.0 126.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n13}
    interface-peer {eth2 n7}
    services {IPForward}
}

node n5 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth1
	 ip address 46.90.19.169/30
	!
	interface eth0
	 ip address 46.90.19.174/30
	!
    }
    canvas c1
    iconcoords {455.0 384.0}
    labelcoords {455.0 416.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
    services {IPForward}
}

node n6 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 46.90.19.153/30
	!
	interface eth0
	 ip address 46.90.19.170/30
	!
    }
    canvas c1
    iconcoords {577.0 284.0}
    labelcoords {577.0 316.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n7}
    services {IPForward}
}

node n7 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 46.90.19.149/30
	 ipv6 address 2001:db81:000C:0001::1/64
	!
	interface eth1
	 ip address 46.90.19.162/30
	!
	interface eth2
	 ip address 46.90.19.154/30
	!
	interface eth0
	 ip address 46.90.19.158/30
	!
    }
    canvas c1
    iconcoords {578.0 95.0}
    labelcoords {578.0 127.0}
    interface-peer {eth0 n3}
    interface-peer {eth2 n6}
    interface-peer {eth3 n8}
    interface-peer {eth1 n4}
    services {IPForward}
}

node n8 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 46.90.19.150/30
	 ipv6 address 2001:db81:000C:0001::2/64
	!
	interface eth1
	 ip address 46.90.19.145/30
	 ipv6 address 2001:db81:000C:0002::1/64
	!
    }
    canvas c1
    iconcoords {814.0 96.0}
    labelcoords {814.0 128.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n9}
    services {IPForward}
}

node n9 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 46.90.19.146/30
	 ipv6 address 2001:db81:000C:0002::2/64
	!
	interface eth1
	 ip address 46.90.19.193/26
	 ipv6 address 2001:db81:000C:0003::1/64
	!
	interface eth2
	 ip address 46.90.22.1/23
	 ipv6 address 2001:db81:000C:0004::1/64
	!
    }
    canvas c1
    iconcoords {815.0 278.0}
    labelcoords {815.0 310.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n14}
    interface-peer {eth2 n15}
    services {IPForward}
}

node n10 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {98.0 196.0}
    labelcoords {98.0 220.0}
    interface-peer {e0 n11}
    interface-peer {e1 n12}
    interface-peer {e2 n1}
}

node n11 {
    type router
    model host
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 46.90.20.3/23
	 ipv6 address 2001:db81:000A:0001::2/64
	!
    }
    canvas c1
    iconcoords {41.0 119.0}
    labelcoords {41.0 151.0}
    interface-peer {eth0 n10}
}

node n12 {
    type router
    model host
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 46.90.20.2/23
	 ipv6 address 2001:db81:000A:0001::3/64
	!
    }
    canvas c1
    iconcoords {154.0 117.0}
    labelcoords {154.0 149.0}
    interface-peer {eth0 n10}
}

node n13 {
    type router
    model host
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 46.90.19.190/30
	!
    }
    canvas c1
    iconcoords {334.0 22.0}
    labelcoords {334.0 54.0}
    interface-peer {eth0 n4}
}

node n14 {
    type router
    model host
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 46.90.19.194/26
	 ipv6 address 2001:db81:000C:0003::2/64
	!
    }
    canvas c1
    iconcoords {919.0 236.0}
    labelcoords {919.0 268.0}
    interface-peer {eth0 n9}
}

node n15 {
    type router
    model host
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 46.90.22.2/23
	 ipv6 address 2001:db81:000C:0004::2/64
	!
    }
    canvas c1
    iconcoords {913.0 338.0}
    labelcoords {913.0 370.0}
    interface-peer {eth0 n9}
}

link l1 {
    nodes {n11 n10}
    bandwidth 0
}

link l2 {
    nodes {n10 n12}
    bandwidth 0
}

link l3 {
    nodes {n10 n1}
    bandwidth 0
}

link l4 {
    nodes {n1 n2}
    bandwidth 0
}

link l5 {
    nodes {n2 n3}
    bandwidth 0
}

link l6 {
    nodes {n1 n3}
    bandwidth 0
}

link l7 {
    nodes {n3 n4}
    bandwidth 0
}

link l8 {
    nodes {n4 n13}
    bandwidth 0
}

link l9 {
    nodes {n3 n5}
    bandwidth 0
}

link l10 {
    nodes {n5 n6}
    bandwidth 0
}

link l11 {
    nodes {n3 n7}
    bandwidth 0
}

link l13 {
    nodes {n7 n6}
    bandwidth 0
}

link l14 {
    nodes {n7 n8}
    bandwidth 0
}

link l15 {
    nodes {n8 n9}
    bandwidth 0
}

link l16 {
    nodes {n9 n14}
    bandwidth 0
}

link l17 {
    nodes {n9 n15}
    bandwidth 0
}

link l12 {
    nodes {n4 n7}
    bandwidth 0
}

annotation a1 {
    iconcoords {22 69 312 421}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cce6a9
    width 0
    border #78b900
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {30.0 402.0}
    type text
    label {RED A}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a4 {
    iconcoords {430.0 298.0}
    type text
    label {RED B}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {316.0 73.0 601.0 320.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ccccf0
    width 0
    border black
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {604.0 74.0 947.0 383.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #facc9e
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {619.0 361.0}
    type text
    label {RED C}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a7 {
    iconcoords {788.0 317.0}
    type text
    label {46.90.22.1/23}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a8 {
    iconcoords {2.0 177.0}
    type text
    label {46.90.20.3/23}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a9 {
    iconcoords {843.0 275.0}
    type text
    label {46.90.19.193/26}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a10 {
    iconcoords {223.0 17.0}
    type text
    label {46.90.19.190/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a11 {
    iconcoords {55.0 337.0}
    type text
    label {46.90.19.185/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a12 {
    iconcoords {126.0 297.0}
    type text
    label {46.90.19.181/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a13 {
    iconcoords {194.0 323.0}
    type text
    label {46.90.19.178/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a14 {
    iconcoords {375.0 315.0}
    type text
    label {46.90.19.173/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a15 {
    iconcoords {537.0 324.0}
    type text
    label {46.90.19.170/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a16 {
    iconcoords {283.0 149.0}
    type text
    label {46.90.19.166/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a17 {
    iconcoords {358.0 105.0}
    type text
    label {46.90.19.161/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a18 {
    iconcoords {428.0 135.0}
    type text
    label {46.90.19.158/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a19 {
    iconcoords {526.0 157.0}
    type text
    label {46.90.19.154/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a20 {
    iconcoords {603.0 106.0}
    type text
    label {46.90.19.149/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a21 {
    iconcoords {763.0 156.0}
    type text
    label {46.90.19.145/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a22 {
    iconcoords {64.0 245.0}
    type text
    label {46.90.20.1/23}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a23 {
    iconcoords {120.0 177.0}
    type text
    label {46.90.20.2/23}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a24 {
    iconcoords {220.0 282.0}
    type text
    label {46.90.19.182/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a25 {
    iconcoords {100.0 374.0}
    type text
    label {46.90.19.186/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a26 {
    iconcoords {238.0 374.0}
    type text
    label {46.90.19.177/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a27 {
    iconcoords {324.0 359.0}
    type text
    label {46.90.19.174/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a28 {
    iconcoords {284.0 235.0}
    type text
    label {46.90.19.165/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a29 {
    iconcoords {283.0 64.0}
    type text
    label {46.90.19.189/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a30 {
    iconcoords {456.0 87.0}
    type text
    label {46.90.19.162/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a31 {
    iconcoords {378.0 260.0}
    type text
    label {46.90.19.157/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a32 {
    iconcoords {493.0 359.0}
    type text
    label {46.90.19.169/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a33 {
    iconcoords {525.0 244.0}
    type text
    label {46.90.19.153/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a34 {
    iconcoords {696.0 87.0}
    type text
    label {46.90.19.150/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a35 {
    iconcoords {763.0 221.0}
    type text
    label {46.90.19.146/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a36 {
    iconcoords {856.0 376.0}
    type text
    label {46.90.22.2/23}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a37 {
    iconcoords {867.0 212.0}
    type text
    label {46.90.19.194/26}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {8}
    effects {bold}
    canvas c1
}

annotation a38 {
    iconcoords {66.0 268.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {9}
    effects {bold}
    canvas c1
}

annotation a39 {
    iconcoords {103.0 325.0}
    type text
    label {eth1}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {9}
    effects {bold}
    canvas c1
}

annotation a40 {
    iconcoords {130.0 282.0}
    type text
    label {eth2}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {9}
    effects {bold}
    canvas c1
}

annotation a41 {
    iconcoords {147.0 360.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {9}
    effects {bold}
    canvas c1
}

annotation a42 {
    iconcoords {252.0 360.0}
    type text
    label {eth1}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {9}
    effects {bold}
    canvas c1
}

annotation a43 {
    iconcoords {269.0 308.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {9}
    effects {bold}
    canvas c1
}

annotation a44 {
    iconcoords {248.0 268.0}
    type text
    label {eth1}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {9}
    effects {bold}
    canvas c1
}

annotation a45 {
    iconcoords {302.0 253.0}
    type text
    label {eth2}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {9}
    effects {bold}
    canvas c1
}

annotation a46 {
    iconcoords {296.0 130.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {9}
    effects {bold}
    canvas c1
}

annotation a47 {
    iconcoords {291.0 77.0}
    type text
    label {eth1}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {9}
    effects {bold}
    canvas c1
}

annotation a48 {
    iconcoords {362.0 88.0}
    type text
    label {eth2}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {9}
    effects {bold}
    canvas c1
}

annotation a49 {
    iconcoords {483.0 105.0}
    type text
    label {eth1}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {9}
    effects {bold}
    canvas c1
}

annotation a50 {
    iconcoords {501.0 122.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {9}
    effects {bold}
    canvas c1
}

annotation a51 {
    iconcoords {580.0 145.0}
    type text
    label {eth2}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {9}
    effects {bold}
    canvas c1
}

annotation a52 {
    iconcoords {538.0 259.0}
    type text
    label {eth1}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {9}
    effects {bold}
    canvas c1
}

annotation a53 {
    iconcoords {363.0 276.0}
    type text
    label {eth4}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {9}
    effects {bold}
    canvas c1
}

annotation a54 {
    iconcoords {365.0 302.0}
    type text
    label {eth3}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {9}
    effects {bold}
    canvas c1
}

annotation a55 {
    iconcoords {512.0 306.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {9}
    effects {bold}
    canvas c1
}

annotation a56 {
    iconcoords {611.0 89.0}
    type text
    label {eth3}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {9}
    effects {bold}
    canvas c1
}

annotation a57 {
    iconcoords {731.0 107.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {9}
    effects {bold}
    canvas c1
}

annotation a58 {
    iconcoords {784.0 142.0}
    type text
    label {eth1}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {9}
    effects {bold}
    canvas c1
}

annotation a59 {
    iconcoords {777.0 248.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {9}
    effects {bold}
    canvas c1
}

annotation a60 {
    iconcoords {837.0 253.0}
    type text
    label {eth1}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {9}
    effects {bold}
    canvas c1
}

annotation a61 {
    iconcoords {857.0 300.0}
    type text
    label {eth2}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {9}
    effects {bold}
    canvas c1
}

annotation a62 {
    iconcoords {483.0 375.0}
    type text
    label {eth1}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {9}
    effects {bold}
    canvas c1
}

annotation a63 {
    iconcoords {392.0 373.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {9}
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

