node n1 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {99.0 288.0}
    labelcoords {99.0 320.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n2}
    interface-peer {eth2 n3}
}

node n2 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {215.0 385.0}
    labelcoords {215.0 417.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth4
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth3
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {336.0 287.0}
    labelcoords {336.0 319.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n1}
    interface-peer {eth2 n4}
    interface-peer {eth3 n5}
    interface-peer {eth4 n7}
}

node n4 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {335.0 94.0}
    labelcoords {335.0 126.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n13}
    interface-peer {eth2 n7}
}

node n5 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {455.0 384.0}
    labelcoords {455.0 416.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
}

node n6 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {577.0 284.0}
    labelcoords {577.0 316.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n7}
}

node n7 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth3
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {578.0 95.0}
    labelcoords {578.0 127.0}
    interface-peer {eth0 n3}
    interface-peer {eth2 n6}
    interface-peer {eth3 n8}
    interface-peer {eth1 n4}
}

node n8 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {815.0 96.0}
    labelcoords {815.0 128.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n9}
}

node n9 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth1
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth0
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {815.0 278.0}
    labelcoords {815.0 310.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n14}
    interface-peer {eth2 n15}
}

node n10 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {98.0 196.0}
    labelcoords {98.0 220.0}
    interface-peer {e0 n11}
    interface-peer {e1 n12}
    interface-peer {e2 n1}
}

node n11 {
    type router
    model host
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {41.0 119.0}
    labelcoords {41.0 151.0}
    interface-peer {eth0 n10}
}

node n12 {
    type router
    model host
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.0.11/24
	 ipv6 address 2001:0::11/64
	!
    }
    canvas c1
    iconcoords {154.0 117.0}
    labelcoords {154.0 149.0}
    interface-peer {eth0 n10}
}

node n13 {
    type router
    model host
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.5.10/24
	 ipv6 address 2001:5::10/64
	!
    }
    canvas c1
    iconcoords {334.0 22.0}
    labelcoords {334.0 54.0}
    interface-peer {eth0 n4}
}

node n14 {
    type router
    model host
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.13.10/24
	 ipv6 address 2001:13::10/64
	!
    }
    canvas c1
    iconcoords {919.0 236.0}
    labelcoords {919.0 268.0}
    interface-peer {eth0 n9}
}

node n15 {
    type router
    model host
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.14.10/24
	 ipv6 address 2001:14::10/64
	!
    }
    canvas c1
    iconcoords {913.0 338.0}
    labelcoords {913.0 370.0}
    interface-peer {eth0 n9}
}

link l1 {
    nodes {n11 n10}
    bandwidth 0
}

link l2 {
    nodes {n10 n12}
    bandwidth 0
}

link l3 {
    nodes {n10 n1}
    bandwidth 0
}

link l4 {
    nodes {n1 n2}
    bandwidth 0
}

link l5 {
    nodes {n2 n3}
    bandwidth 0
}

link l6 {
    nodes {n1 n3}
    bandwidth 0
}

link l7 {
    nodes {n3 n4}
    bandwidth 0
}

link l8 {
    nodes {n4 n13}
    bandwidth 0
}

link l9 {
    nodes {n3 n5}
    bandwidth 0
}

link l10 {
    nodes {n5 n6}
    bandwidth 0
}

link l11 {
    nodes {n3 n7}
    bandwidth 0
}

link l13 {
    nodes {n7 n6}
    bandwidth 0
}

link l14 {
    nodes {n7 n8}
    bandwidth 0
}

link l15 {
    nodes {n8 n9}
    bandwidth 0
}

link l16 {
    nodes {n9 n14}
    bandwidth 0
}

link l17 {
    nodes {n9 n15}
    bandwidth 0
}

link l12 {
    nodes {n4 n7}
    bandwidth 0
}

annotation a1 {
    iconcoords {22 69 312 421}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cce6a9
    width 0
    border #78b900
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {30.0 402.0}
    type text
    label {RED A}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a4 {
    iconcoords {436.0 306.0}
    type text
    label {RED B}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {316.0 73.0 601.0 320.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ccccf0
    width 0
    border black
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {604.0 74.0 947.0 383.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #facc9e
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {619.0 361.0}
    type text
    label {RED C}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a7 {
    iconcoords {789.0 330.0}
    type text
    label {46.90.22.0/23}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a8 {
    iconcoords {47.0 88.0}
    type text
    label {46.90.20.0/23}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a9 {
    iconcoords {862.0 275.0}
    type text
    label {46.90.19.192/26}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a10 {
    iconcoords {198.0 28.0}
    type text
    label {46.90.19.188/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a11 {
    iconcoords {73.0 352.0}
    type text
    label {46.90.19.184/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a12 {
    iconcoords {159.0 278.0}
    type text
    label {46.90.19.180/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a13 {
    iconcoords {211.0 354.0}
    type text
    label {46.90.19.176/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a14 {
    iconcoords {350.0 358.0}
    type text
    label {46.90.19.172/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a15 {
    iconcoords {470.0 334.0}
    type text
    label {46.90.19.168/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a16 {
    iconcoords {270.0 171.0}
    type text
    label {46.90.19.164/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a17 {
    iconcoords {391.0 86.0}
    type text
    label {46.90.19.160/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a18 {
    iconcoords {392.0 197.0}
    type text
    label {46.90.19.156/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a19 {
    iconcoords {509.0 222.0}
    type text
    label {46.90.19.152/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 10
    effects {bold}
    canvas c1
}

annotation a20 {
    iconcoords {627.0 85.0}
    type text
    label {46.90.19.148/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 10
    effects {bold}
    canvas c1
}

annotation a21 {
    iconcoords {747.0 171.0}
    type text
    label {46.90.19.144/30}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 10
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

