node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {263.0 109.0}
    labelcoords {263.0 141.0}
    interface-peer {eth0 n2}
    custom-config {
	custom-config-id service:radvd
	custom-command radvd
	config {
	files=('/etc/radvd/radvd.conf', )
	}
    }
    custom-config {
	custom-config-id service:radvd:/etc/radvd/radvd.conf
	custom-command /etc/radvd/radvd.conf
	config {
	# auto-generated by RADVD service (utility.py)
	interface eth0
	{
	        AdvSendAdvert on;
	        MinRtrAdvInterval 3;
	        MaxRtrAdvInterval 10;
	        AdvDefaultPreference low;
	        AdvHomeAgentFlag off;
	        AdvManagedFlag off;
	        AdvOtherConfigFlag off;
	        prefix 2001::/64
	        {
	                AdvOnLink on;
	                AdvAutonomous on;
	                AdvRouterAddr on;
	        };
	        RDNSS 2001::1 { };
	};
	
	}
    }
    custom-config {
	custom-config-id service:DHCP
	custom-command DHCP
	config {
	dirs=('/etc/dhcp', '/etc/default', '/var/lib/dhcp', )
	files=('/etc/dhcp/dhcpd.conf', '/etc/dhcp/dhcpd6.conf', '/etc/default/isc-dhcp-server', )
	cmdup=('touch /var/lib/dhcp/dhcpd.leases', 'dhcpd', 'touch /var/lib/dhcp/dhcpd6.leases', 'dhcpd -6  -cf /etc/dhcp/dhcpd6.conf', )
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/default/isc-dhcp-server
	custom-command /etc/default/isc-dhcp-server
	config {
	# Defaults for isc-dhcp-server (sourced by /etc/init.d/isc-dhcp-server)
	
	# Path to dhcpd's config file (default: /etc/dhcp/dhcpd.conf).
	#DHCPDv4_CONF=/etc/dhcp/dhcpd.conf
	#DHCPDv6_CONF=/etc/dhcp/dhcpd6.conf
	
	# Path to dhcpd's PID file (default: /var/run/dhcpd.pid).
	#DHCPDv4_PID=/var/run/dhcpd.pid
	#DHCPDv6_PID=/var/run/dhcpd6.pid
	
	# Additional options to start dhcpd with.
	#	Don't use options -cf or -pf here; use DHCPD_CONF/ DHCPD_PID instead
	#OPTIONS=""
	
	# On what interfaces should the DHCP server (dhcpd) serve DHCP requests?
	#	Separate multiple interfaces with spaces, e.g. "eth0 eth1".
	INTERFACESv4="eth0"
	INTERFACESv6="eth0"
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/dhcp/dhcpd6.conf
	custom-command /etc/dhcp/dhcpd6.conf
	config {
	# Server configuration file example for DHCPv6
	# From the file used for TAHI tests - addresses chosen
	# to match TAHI rather than example block.
	
	# IPv6 address valid lifetime
	#  (at the end the address is no longer usable by the client)
	#  (set to 30 days, the usual IPv6 default)
	default-lease-time 2592000;
	
	# IPv6 address preferred lifetime
	#  (at the end the address is deprecated, i.e., the client should use
	#   other addresses for new connections)
	#  (set to 7 days, the	usual IPv6 default)
	preferred-lifetime 604800;
	
	# T1, the delay before Renew
	#  (default is 1/2 preferred lifetime)
	#  (set to 1 hour)
	option dhcp-renewal-time 3600;
	
	# T2, the delay before Rebind (if Renews failed)
	#  (default is 3/4 preferred lifetime)
	#  (set to 2 hours)
	option dhcp-rebinding-time 7200;
	
	# Enable RFC 5007 support (same than for DHCPv4)
	allow leasequery;
	
	# Global definitions for name server address(es) and domain search list
	option dhcp6.name-servers 3ffe:501:ffff:100:200:ff:fe00:3f3e;
	option dhcp6.domain-search "test.example.com","example.com";
	
	# Set preference to 255 (maximum) in order to avoid waiting for
	# additional servers when there is only one
	##option dhcp6.preference 255;
	
	# Server side command to enable rapid-commit (2 packet exchange)
	##option dhcp6.rapid-commit;
	
	# The delay before information-request refresh
	#  (minimum is 10 minutes, maximum one day, default is to not refresh)
	#  (set to 6 hours)
	option dhcp6.info-refresh-time 21600;
	
	# Static definition (must be global)
	#host myclient {
	#	# The entry is looked up by this
	#	host-identifier option
	#		dhcp6.client-id 00:01:00:01:00:04:93:e0:00:00:00:00:a2:a2;
	#
	#	# A fixed address
	#	fixed-address6 3ffe:501:ffff:100::1234;
	#
	#	# A fixed prefix
	#	fixed-prefix6 3ffe:501:ffff:101::/64;
	#
	#	# Override of the global definitions,
	#	# works only when a resource (address or prefix) is assigned
	#	option dhcp6.name-servers 3ffe:501:ffff:100:200:ff:fe00:4f4e;
	#
	#	# For debug (to see when the entry statements are executed)
	#	#  (log "sol" when a matching Solicitation is received)
	#	##if packet(0,1) = 1 { log(debug,"sol"); }
	#}
	#
	#host otherclient {
	#        # This host entry is hopefully matched if the client supplies a DUID-LL
	#        # or DUID-LLT containing this MAC address.
	#        hardware ethernet 01:00:80:a2:55:67;
	#
	#        fixed-address6 3ffe:501:ffff:100::4321;
	#}
	
	# The subnet where the server is attached
	#  (i.e., the server has an address in this subnet)
	subnet6 2001::/64 {
		# Two addresses available to clients
		#  (the third client should get NoAddrsAvail)
		range6 2001::10 2001::11;
	        option dhcp6.name-servers 2001::1;
	        option dhcp6.domain-search "test.example";
	
	#	# Use the whole /64 prefix for temporary addresses
	#	#  (i.e., direct application of RFC 4941)
	#	range6 3ffe:501:ffff:100:: temporary;
	#
	#	# Some /64 prefixes available for Prefix Delegation (RFC 3633)
	#	prefix6 3ffe:501:ffff:100:: 3ffe:501:ffff:111:: /64;
	}
	
	# A second subnet behind a relay agent
	#subnet6 3ffe:501:ffff:101::/64 {
	#	range6 3ffe:501:ffff:101::10 3ffe:501:ffff:101::11;
	#
	#	# Override of the global definitions,
	#	# works only when a resource (address or prefix) is assigned
	#	option dhcp6.name-servers 3ffe:501:ffff:101:200:ff:fe00:3f3e;
	#
	#}
	
	# A third subnet behind a relay agent chain
	#subnet6 3ffe:501:ffff:102::/64 {
	#	range6 3ffe:501:ffff:102::10 3ffe:501:ffff:102::11;
	#}
	}
    }
    custom-config {
	custom-config-id service:DHCP:/etc/dhcp/dhcpd.conf
	custom-command /etc/dhcp/dhcpd.conf
	config {
	# auto-generated by DHCP service (utility.py)
	# NOTE: move these option lines into the desired pool { } block(s) below
	#option domain-name "test.com";
	#option domain-name-servers 10.0.0.1;
	#option routers 10.0.0.1;
	
	log-facility local6;
	
	default-lease-time 600;
	max-lease-time 7200;
	
	ddns-update-style none;
	
	subnet 10.0.0.0 netmask 255.255.255.0 {
	  pool {
	    range 10.0.0.127 10.0.0.254;
	    default-lease-time 600;
	    option routers 10.0.0.1;
	    option domain-name "test.com";
	    option domain-name-servers 10.0.0.1;
	  }
	}
	
	
	
	}
    }
    services {OSPFv2 OSPFv3 zebra DHCP IPForward radvd}
}

node n2 {
    type lanswitch
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {262.0 242.0}
    labelcoords {262.0 266.0}
    interface-peer {e0 n1}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
}

node n3 {
    type router
    model host
    network-config {
	hostname n3
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {120.0 343.0}
    labelcoords {120.0 375.0}
    interface-peer {eth0 n2}
}

node n4 {
    type router
    model host
    network-config {
	hostname n4
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {416.0 341.0}
    labelcoords {416.0 373.0}
    interface-peer {eth0 n2}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n2 n4}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

