node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {384.0 98.0}
    labelcoords {384.0 130.0}
    interface-peer {eth0 n2}
}

node n2 {
    type lanswitch
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {383.0 241.0}
    labelcoords {383.0 265.0}
    interface-peer {e0 n3}
    interface-peer {e1 n4}
    interface-peer {e2 n1}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {212.0 240.0}
    labelcoords {212.0 272.0}
    interface-peer {eth0 n2}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {558.0 241.0}
    labelcoords {558.0 273.0}
    interface-peer {eth0 n2}
}

link l1 {
    nodes {n3 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n4}
    bandwidth 0
}

link l3 {
    nodes {n2 n1}
    bandwidth 0
}

annotation a1 {
    iconcoords {120.0 212.0}
    type text
    label {10.0.0.20/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 11
    effects {bold}
    canvas c1
}

annotation a2 {
    type text
    iconcoords {177.0 191.0}
    label {}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {461.0 312.0}
    label {}
    canvas c1
}

annotation a4 {
    iconcoords {121.0 281.0}
    type text
    label {2001:0::20/64}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 11
    effects {bold}
    canvas c1
}

annotation a5 {
    iconcoords {340.0 45.0}
    type text
    label {10.0.0.1/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 11
    effects {bold}
    canvas c1
}

annotation a6 {
    iconcoords {335.0 70.0}
    type text
    label {2001:0::1/64}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 11
    effects {bold}
    canvas c1
}

annotation a7 {
    iconcoords {570.0 212.0}
    type text
    label {10.0.0.21/24}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 11
    effects {bold}
    canvas c1
}

annotation a8 {
    iconcoords {574.0 284.0}
    type text
    label {2001:0::21/64}
    labelcolor black
    fontfamily {KacstArt}
    fontsize 11
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

