node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:db8:0::1/64
	!
    }
    canvas c1
    iconcoords {557.0 180.0}
    labelcoords {557.0 212.0}
    interface-peer {eth0 n2}
    services {OSPFv2 OSPFv3 zebra IPForward radvd}
    custom-config {
	custom-config-id service:radvd
	custom-command radvd
	config {
	files=('/etc/radvd/radvd.conf', )
	}
    }
    custom-config {
	custom-config-id service:radvd:/etc/radvd/radvd.conf
	custom-command /etc/radvd/radvd.conf
	config {
	# auto-generated by RADVD service (utility.py)
	interface eth0
	{
	        AdvSendAdvert on;
	        MinRtrAdvInterval 3;
	        MaxRtrAdvInterval 10;
	        AdvDefaultPreference low;
	        AdvHomeAgentFlag off;
	        prefix 2001:db8::1/64
	        {
	                AdvOnLink on;
	                AdvAutonomous on;
	                AdvRouterAddr on;
	        };
	        RDNSS 2001:DB8::1 2001:4860:4860::8888 2001:4860:4860::8844 {
	            AdvRDNSSLifetime 3600;
	        };
	};
	
	}
    }
}

node n2 {
    type router
    model host
    network-config {
	hostname n2
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {223.0 181.0}
    labelcoords {223.0 213.0}
    interface-peer {eth0 n1}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

