node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth0
	 ipv6 address 2001:db8::129/64
	!
	interface eth1
	 mac address 02:33:22:00:00:20
	 ipv6 address 2001:db8:1::1/64
	!
    }
    canvas c1
    iconcoords {505.0 118.0}
    labelcoords {505.0 150.0}
    interface-peer {eth1 n4}
    services {StaticRoute}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8::1
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8:1::1
	
	# Configurar la ruta por default
	ip -f inet6 route add default via 2001:db8::128
	
	# Habilitar Forwarding IPv6
	sysctl -w net.ipv6.conf.all.forwarding=1
	}
    }
}

node n3 {
    type lanswitch
    network-config {
	hostname sw3
	!
    }
    canvas c1
    iconcoords {192.0 191.0}
    labelcoords {192.0 215.0}
    interface-peer {e1 n5}
    interface-peer {e0 n1}
}

node n4 {
    type hub
    network-config {
	hostname hub4
	!
    }
    canvas c1
    iconcoords {579.0 188.0}
    labelcoords {579.0 212.0}
    interface-peer {e0 n2}
    interface-peer {e1 n6}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 mac address 02:22:22:00:00:01
	 ipv6 address 2001:db8:2::2/64
	!
    }
    canvas c1
    iconcoords {58.0 191.0}
    labelcoords {58.0 223.0}
    interface-peer {eth0 n3}
    services {}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 mac address 00:34:c0:00:32:00
	 ipv6 address 2001:db8:1::4/64
	!
    }
    canvas c1
    iconcoords {741.0 187.0}
    labelcoords {741.0 219.0}
    interface-peer {eth0 n4}
    services {}
}

node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ipv6 address 2001:db8:2::1/64
	!
	interface eth0
	 ipv6 address 2001:db8::128/64
	!
    }
    canvas c1
    iconcoords {266.0 118.0}
    labelcoords {266.0 150.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    services {StaticRoute}
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8::1
	#/sbin/ip route add 3ffe:4::/64 via 2001:db8:2::1
	
	# Configurar la ruta por default
	ip -f inet6 route add default via 2001:db8::129
	
	# Habilitar Forwarding IPv6
	sysctl -w net.ipv6.conf.all.forwarding=1
	}
    }
}

link l3 {
    nodes {n2 n4}
    bandwidth 0
}

link l4 {
    nodes {n5 n3}
    bandwidth 0
}

link l5 {
    nodes {n4 n6}
    bandwidth 0
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n1 n3}
    bandwidth 0
}

annotation a1 {
    iconcoords {115.0 121.0}
    type text
    label {2001:db8:2::1/64}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a2 {
    type text
    iconcoords {213.0 293.0}
    label {}
    canvas c1
}

annotation a3 {
    iconcoords {268.0 91.0}
    type text
    label {2001:db8::128/64}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a4 {
    iconcoords {296.0 109.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a5 {
    iconcoords {209.0 138.0}
    type text
    label {eth1}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a6 {
    iconcoords {75.0 205.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a7 {
    iconcoords {154.0 199.0}
    type text
    label {e1}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a8 {
    iconcoords {213.0 181.0}
    type text
    label {e0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a9 {
    iconcoords {445.0 110.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a10 {
    iconcoords {533.0 124.0}
    type text
    label {eth1}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a11 {
    iconcoords {683.0 197.0}
    type text
    label {eth0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a12 {
    iconcoords {542.0 178.0}
    type text
    label {e0}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a13 {
    iconcoords {601.0 178.0}
    type text
    label {e1}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a14 {
    iconcoords {675.0 230.0}
    type text
    label {2001:db8:1::4/64}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a15 {
    iconcoords {17.0 234.0}
    type text
    label {2001:db8:2::2/64}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a16 {
    iconcoords {415.0 93.0}
    type text
    label {2001:db8::129/64}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a17 {
    iconcoords {533.0 139.0}
    type text
    label {2001:db8:1::1/64}
    labelcolor black
    fontfamily {KacstArt}
    fontsize {10}
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

